{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "uv run python tools/personal_backup.py backup --claude-hook"
          }
        ]
      }
    ]
  }
}
