{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR:-.}\" && [ -d .git-personal ] && uv run python tools/personal_backup.py backup --claude-hook; true"
          }
        ]
      }
    ]
  }
}
